<!DOCTYPE html>
<html>
  <head>
    
    <title>Anh Nguyen</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
     <nav>
      <ul>
        <li><a href="index.html">HOME </li>
        <li><a href="getinvolved.html"> GET INVOLVED</a></li>
      </ul>
    </nav>
    <h2>_______________________________________________________</h2>
    <h1>OUR IMPACT: WHAT WE CAN DO</h1>


    <h2>Our communities need our help. </h2>
          <h4>Research, Volunteer, and Donate to lend a helping hand to our neighbors.</h4>

<p>
  
    <h3> Project Homeless Connect (SF BAY AREA)</h3>
    <img class = "involvedpage" src="assets/human-kindness.jpg" alt="Homeless man holding up a sign with the writing 'Seeking Human Kindness.'">
</p>
<p>
  <a  class="links" href="https://www.projecthomelessconnect.org/">PROJECT 
  HOMELESS  CONNECT SITE</a></p>
  <p>
    Project Homeless Connect provides health, hearing, dental, and many more services for the marginalized communities of the San Francisco Bay Area. To start, YOU can find volunteer opportunities here. 
  </p>
<p>
    <h3>211 and National Health Care for the Homeless Council</h3>
    <img src="assets/volunteer.jpg" alt= "Two people setting up bags of food for free food service.">
</p>
  <p>
    <a class="links" href="https://www.211.org/">CONTACT  211  HERE</a>
  </p>
  <p>
        <a class="links" href="https://nhchc.org/"> NATIONAL  HEALTH  CARE  FOR  THE  HOMELESS  COUNCIL SITE</a>
  </p>
<p>
    Dial 211 or reach out to the National Health Care for the Homeless Council for care from professionals. Services range wide. Donate to their cause, see how you can volunteer your time, or share this resource with someone who needs it.

</p>

  </body>
</html>