<!DOCTYPE html>
<html>
  <head>
    
    <title>Anh Nguyen-Homelessness</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul>
        <li><a href="index.html">HOME</li>
        <li><a href="getinvolved.html">GET INVOLVED</a></li>
      </ul>
    </nav>
              <h2>_______________________________________________________</h2>
    <h1>The Severity of Homelessness</h1>

    <head>

          
<p>
  <div class="container">
    <img class="image" src="assets/street.jpg" alt="Street filled with makeshift tents and shelters of homeless people." >
    <img class ="image" src="assets/bench.jpg" alt="Homeless person sleeping on a city bench.">
  <div class="overlay">Everyone deserves a clean space to stay</div>
  </div>
</p>

    <h2>-------------Everyone Has A Story.------------</h2>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vjc1PiCg0nA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-U_YiQga7bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>

    <h2>-------------- Why YOU Should Care: ------------</h2>
  </header>

    <main>
    <div class ="genFact">
      <p>CLICK BELOW</p>
      <button id="myButton">Tell Me</button>
    </div>
      
      <p id="fact"></p>
    </main>

        
    </header>
  </body>
</html>